{
  "root": "./data",
  "port": "8443",
  "serverUri": "https://owntech.de",
  "webid": true,
  "mount": "/",
  "configPath": "./config",
  "dbPath": "./.db",
  "sslKey": "./privkey.pem",
  "sslCert": "./fullchain.pem",
  "multiuser": true,
  "suppressDataBrowser": true,
  "corsProxy": "/proxy",
  "server": {
    "name": "",
    "description": "",
    "logo": ""
  },
  "enforceToc": false,
  "disablePasswordChecks": false,
  "tocUri": "https://your-toc",
  "supportEmail": "Your support email address"
}
